*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    font-size: 62.5% ;
   
    scroll-snap-type: Y proximity;
}
section {
  scroll-snap-align: start; 
  scroll-margin-top: 6rem;  
  min-height: 100vh;
}

p, li, a, label{
font-family: "urbanist", sans-serif;
font-size: 1.8rem;
letter-spacing: 0.1rem;
font-weight: 400;
color: var(--para-color);
line-height: 1.5;
}


a{
    text-decoration: none;
}



li{
list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
font-family: "Poppins", sans-serif;

}

/* themes */

:root{
    --main-color:#0062ff;
    --supporting-color:#ebf3fe;
    --font-color:#424242;
    --bg-color:#ffffff;
    --heading-color:#000a19;
    --para-color:#504e4d;
    --h-color:#003b99;
    --white-color:#ffffff;
    --footer-bg-color:#040d12;
    --btn-bg-hover-color:#003b99;
    --btn-box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
:is(textarea, input):focus-visible{

    outline: .2rem solid var(--btn-bg-hover-color);
}


.container{
max-width: 142rem ;
margin: 0 auto ;
padding: 9.6rem 2.4rem ;  
}


:is(.about-section , 
.course-section ,
 .section-why--choose,
  .section-contact-homepage, 
  .section-contact
  ) .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem ;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
    
}
.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);

}


.section-common-heading{
    font-size: 3.2rem;
    font-weight: 900;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--h-color);
}
.common-section--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}
.fa-brands{
  padding: 5.4rem;
    font-size: 2.2rem;
    background-color:pink;
    border-radius:50% ;
    color: var( --main-color);
}
.fa-solid {
    padding: 5.4rem;
    font-size: 2.2rem;
    background-color:var(--supporting-color);
    border-radius:50% ;
    color: var(--heading-color);
}
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    border: 0.2rem;
   border-radius: 2.4rem;
}
.btn:hover{
    background-color: var(--btn-bg-hover-color);
    box-shadow: var(--btn-box-shadow);
    cursor: pointer;
}

/* navbar Section start from here */
.section-navbar{
    width: 100%;
    box-shadow: rgb(0, 0, 0, 0.6) 0px 8px 24px 0px 
    rgb(0, 0, 0, 0.6) 0px 8px 24px 0px;
}



.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
 
    & li a{
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        color: var(--font-color);
        text-transform: uppercase;
        position: relative;
     &::after{
        content: "";
        width: 0%;
        position: absolute;
        left: 0;
        bottom: -0.3rem;
        border-bottom: 0.2rem solid var(--main-color);
        transition: all  0.3s linear;
     }
    
    }
   
    & li a:hover::after{
        width: 100%;
    }


}



/* navbar Section start end here */





/* hero section starting from here */

main{
    background-image: linear-gradient(to top right, 
     #3d85fa,
     #3d85fb,
     #679eff,
     #b3d2ff,
     #ebf3fe );
}


.section-hero--image img{
    width: 100%;
    height: auto;
    /* optional property */
    /* transform: scale(-1); */
}


.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
       text-transform: uppercase;
       font-weight: 700;
       font-size: 1.7rem;
       letter-spacing: 0.3rem;
       word-spacing: 0.2rem;
       color: var(--btn-bg-hover-color); 
    }
    & .hero-heading{
        line-height: 1.5;
        font-weight: 900;
        font-size: 5.8rem;
        font-family: "Poppins", sans-serif;
       color: var(--h-color);
    }

    & .hero-para{
        color: var(--bg-color);
        margin: 2rem 0 4.2rem 0;
    }
}

/* main ke ander shapes add kar na baqi hain bro */
/* hero section starting end here */



/* about section starting from here  */

.about-section .grid{
    gap: 6.4rem;
}
.about-section .about-div{
    text-align: center;
}
.about-section img{
padding: 2.4rem;
background-color: var(--supporting-color);
width: 16rem;
height: auto;
border-radius: 50%;
transition: all 0.3s linear;
}

.about-div .icon:hover > img{
transform: rotate(360deg);
background: linear-gradient(to right , #0575e6, #021b79);
}
/* about section starting from end here  */




/* course section starting from end here  */
.course-section{
    background-color: var(--supporting-color);
}
.course-section .grid{
gap: 3.2rem;
}
.course-section .course-div{
    padding: 3.2rem;
}
.course-section .course-div:hover{
    box-shadow: var(--btn-box-shadow);
    border-radius: 8px;
}
.course-div:nth-child(1) .icon .fa-solid{
color: #ff9b50;
background-color:#f6dfce ;
}
.course-div:nth-child(2) .icon .fa-solid{
color: #ff9b50;
background-color:#f6dfce ;
}
.course-div:nth-child(3) .icon .fa-solid{
color: #183d3d;
background-color:rgb(247, 223, 238) ;
}
.course-div:nth-child(4) .icon .fa-solid{
color: #183d3d;
background-color:rgb(247, 223, 238) ;
}
/* course section starting from end here  */




/* why choose section staring from here */
.section-why--choose .grid{
    gap: 9.6rem;
}
.why-choose--div{
    margin-top: 3.2rem;
}
.section-why--choose  .text-align--right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.common-text--highlight{
width: 6rem;
aspect-ratio: 1;
background-color: var(--supporting-color);
color: var(--main-color);
display: flex;
justify-content: center;
align-items: center;
font-size: 2.4rem;
font-weight: 700;
border-radius: 50%;
}

.choose-center--div img{
    width: 90%;
    height: auto;
}

.choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;
}
.choose-center--div figure::before{
    animation: circle 5s linear infinite;

}
@keyframes circle {
0%{
 background-color: #b3d0ff;   
}    
25%{
    background-color: #80b1ff;   
    
}    
50%{
    background-color: #4d91ff;   
    
}    
75%{
    background-color: #99c0ff;   
    
}    
100%{
    background-color: #3381ff;   

}    
}

.choose-center--div figure::before {
    width: 50rem;
  height: 50rem;
    z-index: -2;
    background-color: transparent;
  border: 0.5rem solid var(--supporting-color) ;
}


/*  why choose section staring from here end*/




/* section contact homepage starting from here */


.section-contact-homepage{
    width: 70rem;
   min-height: 30rem;
    margin: 0 auto;
    box-shadow: var(--btn-box-shadow);
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    /* margin-bottom: -15rem; */
    background-color: var(--white-color);
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.section-contact-homepage a{
    color: var(--bg-color);
    text-transform: uppercase;
}
.section-contact-homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

.contact-title{
    font-size: 3.8rem;
    line-height: 3.2rem;
}
.contact-content  p{
    margin: 1.2rem 0 2.4rem  0;
}
.section-contact-homepage img{
    width: 90%;
    height: auto;
}

/* section contact homepage starting from here end */




/* section blogs starting from here */

.section-blog{
    background-color: var(--bg-color);
    & .grid{
        gap: 6.4rem;
    }
    
    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition:  scale 0.3s linear;
        
        &:hover{
            scale: 1.1;
        }
        & .blog-content{
            padding:1.2rem 2.4rem 2.4rem ;

        }
    }

    &  img{
    width: 100%;
    height: auto;
}

& .blog-date{
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;
}
& .fa-solid{
    background-color: transparent;
    padding: 0;
}

& .common-section--title{
    margin-top: 0.8rem;
}
}

/* section blogs  from here end*/



/* actual Contact Page starting from here */
.section-contact{
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.contact-content .grid{
    gap: 6.4rem;
}
.mb-3{
    margin-bottom: 3.2rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.2rem;
}
label{
    display: block;
    text-transform: capitalize;
}
input , textarea{
    width: 100%;
    padding: 1.2rem 2.4rem;
    font-size: 1.7rem;
        letter-spacing: 0.2rem;

}


.btn-submit{
    border: none;
    font-size: 1.8rem;
    text-transform: capitalize;
}
/* actual Contact Page starting from here end */





/* Footer starting from here */

footer{
    background-color: var(--footer-bg-color);
    padding: 15rem;
}
footer *{
    color: var(--white-color);
}
footer .grid{
    text-align: right;
}
.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}
.footer-1--div p{
    margin: 1rem 0 3.2rem;
}

.footer-1--div {
    text-align: left;
    .social-footer--icons{
        display: flex;
        gap: 2.4rem;
        & .fa-brands{
            width: 5rem;
            aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-bg-hover-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s linear;
        &:hover{
            color: var(--supporting-color);
            background-color: var(--btn-bg-hover-color);
            rotate: 360deg;
        }
    }
}
}
/* Footer starting from here end */




/* scroll bar starting from here */

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}

/* scroll bar end */





/* scroll animation starting from here */
/* scroll animation starting from here ends*/


/*  media Queries starting from here*/

@media (width <= 1380px) {
    html{
font-size: 56.25%;

    }

    .section-hero img{
   width: 90%;
    }
}

@media (width <= 1220px) {
    html{
font-size: 54%;

    }

    :is(.about-section , 
.course-section ,
 .section-why--choose,
  .section-contact-homepage, 
  .section-contact
  ) .grid{
    gap: 6.4rem;
  }
}

@media (width <= 1100px){
 :is( .course-section, .section-blog)   .grid-four--cols{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }


  .section-why--choose {
     
    & .choose-left-div{
        order: 2;
    }

     & .choose-right-div{
        order: 2;
     }

     & .choose-center--div{
      order: 1;
       &  figure::before {
         width: 0;
         height: 0;
         background-color: transparent;
         padding: 0;
    }  

    &  figure::after{
      width: 0;
         height: 0;
         background-color: transparent;
         padding: 0;
    }
        
      
    }
  }
  

}

@media (width <= 998px) {
.section-hero{
    height: auto;
    padding-bottom: 5rem;
    & .grid-two--cols{
        grid-template-columns: 1fr;

        & .section-hero--contain{
            order: 2;
        }

        & .section-hero--image{
            order: 1;
            
            & img{
               width: 40%;
            }
        }
    }
}

.about-section  .about-div{
    text-align: left;
}


footer .grid-four--cols{
    grid-template-columns: repeat(3, minmax(100px, 1fr ));
    text-align: left;
   & .footer-1--div{
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-top: 6.4rem;
   }
}

}


@media (width <= 768px) {
  .grid-two--cols, .grid-three--cols{
    grid-template-columns: 1fr;
  }
.section-navbar .container{
    display: flex;
    flex-direction: column;
    
    & .navbar-brand{
        text-align: center;
        margin-bottom: 2.4rem;
    }
& .navbar ul{
    gap: 2.4rem;
}
}

.section-why--choose{
    & img{
        width: 30rem;
    }

    & .text-align--right .why-choose--div{
       
        align-items: start;
        text-align: left;
    }
}


.section-hero .grid  .hero-heading{
    font-size:3.6rem ;
}

& .grid{
    gap: 1.4rem;
}

.section-contact-homepage{
    width: 55rem;
}

.section-contact-homepage .btn{
    display: block;
    text-align: center;
}
.contact-title {
    font-size: 4.4rem;
    line-height: 6.5rem;
}
:is(.section-contact-homepage) .container:first-child{
    padding: 6.4rem 0rem 2.4rem 0rem;
} 
}

@media (width <= 480px){

    
    .section-contact-homepage{
        width: 30rem;
    }

    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

footer .grid-four--cols {
  grid-template-columns: repeat(3, minmax(50px, 1fr));

}

           .section-navbar .container {
        & .navbar ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.4rem;
        }
    }
  
.footer-1--div {
  width: 100%;

  & .social-footer--icons {
    display: flex;
    flex-wrap: wrap;  
    gap: 1rem;         

    & i { 
      flex: 0 1 40px;   
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--supporting-color);
      border-radius: 50%;
      font-size: 2rem;
    }
  }
}

}
/* media Queries starting from here ends*/